<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="hardnessPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@chooseHardnessDesign.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="213.3333536783854" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.9999796549479" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="213.66668701171875" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="89.33332824707031" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="56.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="56.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="56.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="56.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="78.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button fx:id="easyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <graphic>
            <Label fx:id="easyLable" text="Easy" />
         </graphic>
      </Button>
      <Button fx:id="mediumButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <graphic>
            <Label fx:id="mediumLable" text="Medium" />
         </graphic>
      </Button>
      <Button fx:id="hardButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <graphic>
            <Label fx:id="hardLable" text="Hard" />
         </graphic>
      </Button>
      <Button fx:id="castomButtom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <graphic>
            <Label fx:id="castomLable" text="Custom" />
         </graphic>
      </Button>
   </children>
</GridPane>
